<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Keri Miller's Website</title>
		<!-- custom fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>

	<body id="links">
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="gallery.html">gallery</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</nav>
		<div class="content">
			<h1>links</h1>
			<ul>
				<li><a href="http://popsci.com" target="_blank">Pop Sci</a></li>
				<li><a href="http://fromquarkstoquasars.com" target="_blank">From Quarks to Quasars</a></li>
				<li><a href="http://io9.com" target="_blank">Io9.com</a></li>
				<li><a href="http://themarysue.com" target="_blank">The Mary Sue</a></li>
			</ul>
		</div>
	</body>
</html>